server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    location /api/qr-codes/ {
        proxy_pass http://backend:8080/api/qr-codes/;
    }
}
