app.storage.bucket=qr-codes
minio.url=http://storage:9000
minio.access-key=${MINIO_ACCESS_KEY}
minio.secret-key=${MINIO_SECRET_KEY}

firestore.emulator-host=firestore:8080
firestore.project-id=${FIRESTORE_PROJECT_ID}
