app.storage.bucket=qr-codes
minio.url=http://localhost:8083
minio.access-key=minioadmin
minio.secret-key=minioadmin

firestore.emulator-host=localhost:8082
firestore.project-id=${FIRESTORE_PROJECT_ID}
