spring.application.name=cnse-qrcode

# Firestore
spring.cloud.gcp.project-id=${FIRESTORE_PROJECT_ID}
spring.cloud.gcp.firestore.project-id=${FIRESTORE_PROJECT_ID}
spring.cloud.gcp.firestore.emulator.enabled=true

# MinIO
spring.cloud.gcp.storage.enabled=false

# Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=when-authorized