spring.application.name=cnse-qrcode

server.address=0.0.0.0
server.port=${PORT:8080}

spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=when-authorized

allowed.origins=http://localhost:8081

app.storage.bucket=cnse-qr-code-generator-qr-codes
minio.url=${MINIO_URL:http://storage:9000}
minio.access-key=${MINIO_ACCESS_KEY:minioadmin}
minio.secret-key=${MINIO_SECRET_KEY:minioadmin}

firestore.emulator-host=${FIRESTORE_EMULATOR_HOST:firestore:8080}
firestore.project-id=${FIRESTORE_PROJECT_ID:demo-project}
