spring.application.name=cnse-qrcode
server.address=0.0.0.0
server.port=8080
spring.profiles.active=local
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=when-authorized
